GameCompletionHelper/Views/GameOptions.xaml

<UserControl x:Class="GameCompletionHelper.Views.GameOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameCompletionHelper.Views"
             xmlns:viewModel="clr-namespace:GameCompletionHelper.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:OptionsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0">Run as Administrator</Label>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=RunAsAdmin}" />

        <Label Grid.Column="0" Grid.Row="1">Run Path</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=RunPath}" />

        <Label Grid.Column="0" Grid.Row="2">Minimize windows on start</Label>
        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=MinimizeWindowsOnStart}" />

        <Label Grid.Column="0" Grid.Row="3">Track time only when window is active</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=CalcOnlyOnActive}" />
    </Grid>
</UserControl>