GameCompletionHelper/Views/GameEditor.xaml

<UserControl x:Class="GameCompletionHelper.Views.GameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameCompletionHelper.Views"
             xmlns:model="clr-namespace:GameCompletionHelper.Model"
             xmlns:viewModel="clr-namespace:GameCompletionHelper.ViewModel"
             xmlns:helpers="clr-namespace:GameCompletionHelper.Helpers"
             mc:Ignorable="d"
             MinHeight="200"
             MinWidth="300"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:GameViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:FormatTimeSpanConverter x:Key="TimeSpanConverter" />
        <helpers:InvertBoolConverter x:Key="InvBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Name="CurrentSessionRow">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsOpened}" Value="True">
                                <Setter Property="Height" Value="*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Name</Label>
        <TextBox Grid.Column="1" Text="{Binding Path=Name}" />
        <Label Grid.Column="0" Grid.Row="1">Path</Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=PathToExe}" IsReadOnly="{Binding Path=IsOpened}" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Show" MinHeight="25px" Command="{Binding Path=ShowInExplorerCommand}" />
                <Button Grid.Row="1" Content="..." MinHeight="25px" IsEnabled="{Binding Path=IsOpened, Converter={StaticResource InvBoolConverter}}" Command="{Binding Path=SelectFileCommand}" />
            </Grid>
        </Grid>

        <Label Grid.Column="0" Grid.Row="2">Last Launched</Label>
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=LastLaunchedFormatted, Mode=OneWay}" />

        <Label Grid.Column="0" Grid.Row="3">Played total</Label>
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=PlayedTotal, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" />

        <Label Grid.Column="0" Grid.Row="4">Current session</Label>
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=CurrentSessionSpan, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" />

        <Label Grid.Row="5">Average session</Label>
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=AverageSessionSpan, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" />

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=RunCommand}">Run</Button>
            <Button Grid.Column="1" Command="{Binding Path=ShowOptionsCommand}">Options</Button>
        </Grid>
    </Grid>
</UserControl>