GameCompletionHelper/MainWindow.xaml

<Window x:Class="GameCompletionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCompletionHelper"
        xmlns:viewModels="clr-namespace:GameCompletionHelper.ViewModel"
        xmlns:views="clr-namespace:GameCompletionHelper.Views"
        xmlns:models="clr-namespace:GameCompletionHelper.Model"
        xmlns:enums="clr-namespace:GameCompletionHelper.ViewModel.Enums"
        mc:Ignorable="d" Icon="Icon.ico"
        MinHeight="300"
        Title="Game Completion Helper" Height="350" Width="825">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="TextBlock" x:Key="LaunchedActiveStyle">
            <Setter Property="Foreground" Value="#FF00E200"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InvalidPathStyle">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LaunchedNotActiveStyle">
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <DataTemplate x:Key="GameViewModelTemplate" DataType="viewModels:GameViewModel">
            <Border BorderBrush="Black"  HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="32" Source="{Binding Path=GameIcon}" OpacityMask="Black" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Name}" VerticalAlignment="Center" x:Name="textBlock" />
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=GameState}" Value="{x:Static enums:GameState.LaunchedActive}">
                    <Setter TargetName="textBlock" Property="Style" Value="{StaticResource LaunchedActiveStyle}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GameState}" Value="{x:Static enums:GameState.InvalidPath}">
                    <Setter TargetName="textBlock" Property="Style" Value="{StaticResource InvalidPathStyle}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GameState}" Value="{x:Static enums:GameState.LaunchedActive}">
                    <Setter TargetName="textBlock" Property="Style" Value="{StaticResource LaunchedActiveStyle}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GameState}" Value="{x:Static enums:GameState.LaunchedNotActive}">
                    <Setter TargetName="textBlock" Property="Style" Value="{StaticResource LaunchedNotActiveStyle}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="Test" DataType="models:GameSession">
            <TextBlock Text="{Binding Path=TimePlayed, Mode=OneWay}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Run game" Command="{Binding Path=RunNextGameCommand}"></MenuItem>
            <MenuItem Header="Select game" Command="{Binding Path=ShowNextGameCommand}"></MenuItem>
            <MenuItem Header="Force update" Command="{Binding Path=UpdateProcessesCommand}"></MenuItem>
        </Menu>

        <ListView Grid.Row="1" ItemsSource="{Binding Path=Games}" SelectedValue="{Binding SelectedGame}" ItemTemplate="{StaticResource GameViewModelTemplate}" />
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" HorizontalAlignment="Stretch"></GridSplitter>
        <Button Grid.Row="2" Command="{Binding AddGameCommand}">Add game</Button>
        <Button Grid.Row="3" Command="{Binding SaveAllCommand}">Save</Button>

        <Grid MinHeight="230" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <views:GameEditor DataContext="{Binding Path=SelectedGame}"></views:GameEditor>
            <Button Grid.Row="1" MinWidth="300" Command="{Binding RemoveCurrentGameCommand}">Remove</Button>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="2" HorizontalAlignment="Stretch"></GridSplitter>

        <views:GameSessionViewer DataContext="{Binding Path=SelectedGame}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
</Window>